# Boolean Mask

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('Iris.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
admit_mask=df['sepalwidthcm'] > 3.1
admit_mask

Id
1       True
2      False
3       True
4      False
5       True
       ...
146    False
147    False
148    False
149     True
150    False
Name: sepalwidthcm, Length: 150, dtype: bool

In [9]:
df.where(admit_mask).head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             NaN           NaN            NaN           NaN          NaN
3             4.7           3.2            1.3           0.2  Iris-setosa
4             NaN           NaN            NaN           NaN          NaN
5             5.0           3.6            1.4           0.2  Iris-setosa

In [11]:
df.where(admit_mask).dropna().head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [13]:
df[df['sepalwidthcm'] > 3.1].head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa

In [14]:
df["species"].head()

Id
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
5    Iris-setosa
Name: species, dtype: object

In [15]:
df[["petalwidthcm","species"]].head()

    petalwidthcm      species
Id
1            0.2  Iris-setosa
2            0.2  Iris-setosa
3            0.2  Iris-setosa
4            0.2  Iris-setosa
5            0.2  Iris-setosa

In [16]:
df[df["petalwidthcm"]>0.2].head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
16            5.7           4.4            1.5           0.4  Iris-setosa
17            5.4           3.9            1.3           0.4  Iris-setosa
18            5.1           3.5            1.4           0.3  Iris-setosa

In [19]:
(df['sepalwidthcm'] > 3.1) & (df['sepalwidthcm'] < 3.5)

Id
1      False
2      False
3       True
4      False
5      False
       ...
146    False
147    False
148    False
149     True
150    False
Name: sepalwidthcm, Length: 150, dtype: bool

In [20]:
df['sepalwidthcm'].gt(3.1) & df['sepalwidthcm'].lt(3.5)

Id
1      False
2      False
3       True
4      False
5      False
       ...
146    False
147    False
148    False
149     True
150    False
Name: sepalwidthcm, Length: 150, dtype: bool

In [21]:
df['sepalwidthcm'].gt(3.1).lt(3.5)

Id
1      True
2      True
3      True
4      True
5      True
       ...
146    True
147    True
148    True
149    True
150    True
Name: sepalwidthcm, Length: 150, dtype: bool

# Data Frame and Indexing

In [22]:
df['Serial Number'] = df.index
df = df.set_index('species')
df.head()

,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,Serial Number
species,,,,,
Iris-setosa,5.1,3.5,1.4,0.2,1
Iris-setosa,4.9,3.0,1.4,0.2,2
Iris-setosa,4.7,3.2,1.3,0.2,3
Iris-setosa,4.6,3.1,1.5,0.2,4
Iris-setosa,5.0,3.6,1.4,0.2,5

In [23]:
df = df.reset_index()
df.head()

,species,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,Serial Number
0,Iris-setosa,5.1,3.5,1.4,0.2,1
1,Iris-setosa,4.9,3.0,1.4,0.2,2
2,Iris-setosa,4.7,3.2,1.3,0.2,3
3,Iris-setosa,4.6,3.1,1.5,0.2,4
4,Iris-setosa,5.0,3.6,1.4,0.2,5

In [25]:
df['sepalwidthcm'].unique()

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

In [26]:
df=df[df['sepalwidthcm'] == 3.5]
df.head()

,species,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,Serial Number
0,Iris-setosa,5.1,3.5,1.4,0.2,1
17,Iris-setosa,5.1,3.5,1.4,0.3,18
27,Iris-setosa,5.2,3.5,1.5,0.2,28
36,Iris-setosa,5.5,3.5,1.3,0.2,37
40,Iris-setosa,5.0,3.5,1.3,0.3,41

In [28]:
columns_to_keep = ['sepalwidthcm','petalwidthcm', 'species']
df = df[columns_to_keep]
df.head()

    sepalwidthcm  petalwidthcm      species
0            3.5           0.2  Iris-setosa
17           3.5           0.3  Iris-setosa
27           3.5           0.2  Iris-setosa
36           3.5           0.2  Iris-setosa
40           3.5           0.3  Iris-setosa

In [29]:
df = df.set_index(['sepalwidthcm','petalwidthcm'])
df.head()

                               species
sepalwidthcm petalwidthcm
3.5          0.2           Iris-setosa
             0.3           Iris-setosa
             0.2           Iris-setosa
             0.2           Iris-setosa
             0.3           Iris-setosa

In [32]:
df = pd.read_csv('Iris.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

# Missing at Random or Missing completely

In [38]:
df.head(10)

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa

In [40]:
mask=df.isnull() #for identification of null values
mask.head(10)

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm  species
Id
1           False         False          False         False    False
2           False         False          False         False    False
3           False         False          False         False    False
4           False         False          False         False    False
5           False         False          False         False    False
6           False         False          False         False    False
7           False         False          False         False    False
8           False         False          False         False    False
9           False         False          False         False    False
10          False         False          False         False    False

In [42]:
# for replacing Nan with 0 we use
df.fillna(0, inplace=True)
df.head(10)

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa

In [41]:
# for dropping Nan values we use
df.dropna().head(10)

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa

In [45]:
df = df.set_index('sepallengthcm')
df = df.sort_index()
df.head(10)

               petallengthcm  petalwidthcm      species
sepallengthcm
4.3                      1.1           0.1  Iris-setosa
4.4                      1.3           0.2  Iris-setosa
4.4                      1.4           0.2  Iris-setosa
4.4                      1.3           0.2  Iris-setosa
4.5                      1.3           0.3  Iris-setosa
4.6                      1.4           0.2  Iris-setosa
4.6                      1.5           0.2  Iris-setosa
4.6                      1.0           0.2  Iris-setosa
4.6                      1.4           0.3  Iris-setosa
4.7                      1.3           0.2  Iris-setosa

In [46]:
df = df.reset_index()
df = df.set_index(['sepallengthcm','petallengthcm'])
df

                             petalwidthcm         species
sepallengthcm petallengthcm
4.3           1.1                     0.1     Iris-setosa
4.4           1.3                     0.2     Iris-setosa
              1.4                     0.2     Iris-setosa
              1.3                     0.2     Iris-setosa
4.5           1.3                     0.3     Iris-setosa
...                                   ...             ...
7.7           6.9                     2.3  Iris-virginica
              6.7                     2.2  Iris-virginica
              6.1                     2.3  Iris-virginica
              6.7                     2.0  Iris-virginica
7.9           6.4                     2.0  Iris-virginica

[150 rows x 2 columns]

In [47]:
df = df.fillna(method='ffill')
df.head()

                             petalwidthcm      species
sepallengthcm petallengthcm
4.3           1.1                     0.1  Iris-setosa
4.4           1.3                     0.2  Iris-setosa
              1.4                     0.2  Iris-setosa
              1.3                     0.2  Iris-setosa
4.5           1.3                     0.3  Iris-setosa

In [48]:
df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                  'B': [3, 6, 3, 8, 9],
                  'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [49]:
df.replace(1, 100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [50]:
df.replace([1, 3], [100, 300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [56]:
#Using REgax
df.replace(to_replace=".*3.5$", value="sepalwidthcm", regex=True)

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [57]:
df = pd.read_csv('Iris.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

    sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm      species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [62]:
import re
df.replace(to_replace=".*3.5$", value="sepalwidthcm", regex=True)

     sepallengthcm  sepalwidthcm  petallengthcm  petalwidthcm         species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

# Manipulating Dataset

In [63]:
df["First"]=df['sepalwidthcm']
df["First"]=df["First"].replace("[ ].*", "", regex=True)
df.head()

,sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,species,First
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,3.5
2,4.9,3.0,1.4,0.2,Iris-setosa,3.0
3,4.7,3.2,1.3,0.2,Iris-setosa,3.2
4,4.6,3.1,1.5,0.2,Iris-setosa,3.1
5,5.0,3.6,1.4,0.2,Iris-setosa,3.6

In [ ]:
del(df["First"])
def splitname(row):
    row['First']=row['sepalwidthcm'].split(" ")[0]
    row['Last']=row['sepalwidthcm'].split(" ")[-1]
    return now
df=df.apply(splitname,axis='columns')
df.head()
del(df['First'])
del(df['Last'])
pattern="(^[\w]*)(?:.* )([\w]*$)"
df["sepalwidthcm"].str.extract(pattern).head()
0 and 1
pattern="(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"
names=df["sepalwidthcm"].str.extract(pattern).head()
names
#withfirst and last name
df["First"]=names["First"]
df["last"]=names["last"]
df.head()

df["Born"]=df["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df["Born"].head()
df["Born"]=pd.to_datetime(df["Born"])
df["Born"].head()